<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/contact.css">
	<link rel="stylesheet" href="style.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	<!--<script
		src="http://maps.googleapis.com/maps/api/js">
	</script>-->
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="packages.html">packages</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about us.html">about us</a></li>
						<li class="active"><a href="login.html">login/register</a></li>
						
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Reach the Beach!!!!
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;Beach</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->


	<section class="features section-wrapper">
		<div class="container">
			
<h1><center><font color="#80ccff">Beaches/SeaShores</font></center></h1>

<div class=container>

<div class="thumbnail">

<h2><font color="black" size="5px"><center>Goa</center></font></h2>
<center><img src="images/b.jpg" width=740px; height=400px;></center></img>
<div class="caption">
<p>When in doubt, go Goa!  One cannot really go wrong with India�s party capital. A place where people can be seen sunbathing, swimming, parasailing or relaxing in their hammocks sipping a cold beer all year round, Goa is my first pick. In fact, Goa is the best place to kick-start your beach blast in advance with Sunburn Goa this December! Sunburn is when a conglomerate of party mongers and DJs from all over the world get together at the Candolim beach for the grandest New Year beach party. Late night parties, hypnotic music and people dancing away; Sunburn exponentially increases the fun quotient.
</p>
</div>
</div>


<div class="thumbnail">
<h2><font color="black" size="5px"><center>Gokarna(Karnataka)</center></font></h2>
<center><img src="images/b1.jpg" width=740px; height=400px;></center></img>
<div class="caption">
<p>Gokarna in Karnataka is situated 190 kilometres south of Goa and makes for a wonderful change from Goa�s fast pace! Famous for the Mahabaleshwar temple and its pristine beaches, in this tranquil town, you can enjoy a day basking in the sun or laying in a hammock reading a book without distractions. Gokarna is well connected to major cities through buses and trains and the closest airport is Dabolim Airport in Goa. Om Beach, Paradise Beach and Half-Moon Beach are the famous ones, which have both fine sand and rocky coasts mostly untouched by commercial activities.
</p>
</div></div>
<div class="thumbnail">
<h2><font color="black" size="5px"><center>Kovalam</center></font></h2>
<center><img src="images/b2.jpg" width=740px; height=400px;></center></img>
<div class="caption">
<p>Further down south from Marari, another rejuvenating beach holiday destination in Kerala is Kovalam. Basically a fishing village, Kovalam has garnered a lot of tourist attention in recent years and its famous Eve and Lighthouse beaches are pristine and clean lined with coconut trees of one side. You can opt for a highly rewarding cruise early in the morning with the fishermen or hire a surfboard and set on a mission to control the waves!
</div></div>
</div>
<center>
<table>
<tr><br>

<td><button type="button" class="button button1" onclick="location.href='pack1.html'">Book now</button>

<td><button type="button" class ="button button2" onclick="location.href='index.html'">Back</button></tr>

</table></center>



<br><br><br>
	
	
	<footer>

		<div class="container-fluid">
			<div class="row">
				
					<div class="text-left">
						&copy; Copyright Hence Holidays
				
				</div>
				<!--<div class="col-lg-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div>
				</div>-->
			</div>
		</div>	

	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>