<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/services.css">
	<link rel="stylesheet" href="style.css"/>
	<title>Security Question</title>
	<link rel="stylesheet" href="style.css"/>
	<style>
	.option{
	     height:20px;
		 width:60%;
		 padding:30%;
	}
	
h3{
   text-align:center;
   }
 #s1{
  margin:0 400 20px;   
  width: 80%;
  height: 30px;
  }
	

	</style>
</head>
<body>
  
	<section class="header">
		
		<nav class="navbar navbar-default">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="pack1.html">Packages</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="login.html">Login/SignUp</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Be a Part of us by Signing in!!!!!!!
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;login/register</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->
	
	
	<section class="features section-wrapper">
		<center><div class="container">
			<h2 class="section-title">
				Security Question
			</h2>
			<br>
			<div class="form">
				<center>
				<table>
				<tr><td>Select a Question:
				<td><select  id="s1" name="section" >
				<option value="" disabled selected>Select a Question?</option>
				<option>What is your favourite sport?</option>
				<option>What is your pet name?</option>
				<option>What is your favourite color?</option>
				<option>What is your favourite book?</option>
				</select><br><br></tr>
				<tr>
				<td>Answer:
				<td><input type="text" ><br><br>
				</tr>
				<tr>
				<td>
				<form action="reset_password.html">
				<center><input type="submit" value="Continue"></center></form></center>
				</tr></center>
				</table>
			
		</div>		
		<form class="payment">
		<select  id="s1" name="section" >
				<option value="" disabled selected>Select a Question?</option>
				<option>What is your favourite sport?</option>
				<option>What is your pet name?</option>
				<option>What is your favourite color?</option>
				<option>What is your favourite book?</option>
			</select><br><br>
		
			    <input type="text" placeholder="Answer"><br><br>
				
				<form action="reset_password.html">
				<center><input type="submit" value="Continue"></center></form>
		</form>		
		</div></center>
	</section>
	<div class="subscribe section-wrapper">
		<a class="brand-logo" href="index.html" title="HOME"><i class="ion-paper-airplane"></i>Hence<span>Holidays</span></a>
		
					
	
	
		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="#"><i class="ion-social-facebook"></i></a></li>
			<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
		</ul>
	</div> <!-- /.subscribe -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright Hence Holidays
					</div>
				</div>
				
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>

	
</body>
</html>