<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
			<br> 
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->
			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="packages.html">packages</a></li>
						<li class="active"><a href="gallery.html">gallery</a></li>
						<li><a href="about us.html">about us</a></li>
						<li><a href="login.html">login/register</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Memorable Gallerys
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;Gallery</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->
<!-- Travel By Category-->
<section class="wwa section-wrapper">
<div class="container">

<br>
<h2 class="section-subtitle">
			Wild Life
		</h2>
<div class="row">
      <img src="images/w1.jpg" height="200" width="175">
      <img src="images/w2.jpg" height="200" width="175 >
      <img src="images/w7.jpg" height="200" width="175" >
	  <img src="images/w3.jpg" height="200" width="175" >
	  <img src="images/w4.jpg" height="200" width="175">
	  <img src="images/w5.jpg" height="200" width="175">
	  <img src="images/w6.jpg" height="200" width="175">
</div>
<br>
<h3 class="section-subtitle">
			Pilgrimage
		</h3>
<div class="row">
      <img src="images/p1.jpg" height="200" width="175">
      <img src="images/p2.jpg" height="200" width="175 >
      <img src="images/p7.jpg" height="200" width="175" >
	  <img src="images/p3.jpg" height="200" width="175" >
	  <img src="images/p4.jpg" height="200" width="175">
	  <img src="images/p5.jpg" height="200" width="175">
	  <img src="images/p6.jpg" height="200" width="175">
</div>
<br>
<h3 class="section-subtitle">
			Hill Station
		</h3>
<div class="row">
      <img src="images/h1.jpg" height="200" width="175">
      <img src="images/h2.jpg" height="200" width="175 >
      <img src="images/h7.jpg" height="200" width="175" >
	  <img src="images/h3.jpg" height="200" width="175" >
	  <img src="images/h4.jpg" height="200" width="175">
	  <img src="images/h5.jpg" height="200" width="175">
	  <img src="images/h6.jpg" height="200" width="175">
</div>
<br>
<h3 class="section-subtitle">
			Beach
		</h3>
<div class="row">
      <img src="images/b1.jpg" height="200" width="175">
      <img src="images/b2.jpg" height="200" width="175 >
      <img src="images/b7.jpg" height="200" width="175" >
	  <img src="images/b3.jpg" height="200" width="175" >
	  <img src="images/b4.jpg" height="200" width="175">
	  <img src="images/b5.jpg" height="200" width="175">
	  <img src="images/b6.jpg" height="200" width="175">
</div>
<br>
<h3 class="section-subtitle">
			Honeymoon
		</h3>
<div class="row">
      <img src="images/hm1.jpg" height="200" width="175">
      <img src="images/hm2.jpg" height="200" width="175 >
      <img src="images/hm7.jpg" height="200" width="175" >
	  <img src="images/hm3.jpg" height="200" width="175" >
	  <img src="images/hm4.jpg" height="200" width="175">
	  <img src="images/hm5.jpg" height="200" width="175">
	  <img src="images/hm6.jpg" height="200" width="175">
</div>
<br>
<h3 class="section-subtitle">
			Historical
		</h3>
<div class="row">
      <img src="images/hs1.jpg" height="200" width="175">
      <img src="images/hs2.jpg" height="200" width="175 >
      <img src="images/hs7.jpg" height="200" width="175" >
	  <img src="images/hs3.jpg" height="200" width="175" >
	  <img src="images/hs4.jpg" height="200" width="175">
	  <img src="images/hs5.jpg" height="200" width="175">
	  <img src="images/hs6.jpg" height="200" width="175">
</div>
</div> 

</section>

	<div class="subscribe section-wrapper">
		<a class="brand-logo" href="index.html" title="HOME"><i class="ion-paper-airplane"></i>Hence<span>Holidays</span></a>
		
					
	
	
		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="#"><i class="ion-social-facebook"></i></a></li>
			<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
		</ul>
	</div> <!-- /.subscribe -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright Hence Holidays
					</div>
				</div>
				
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>

	


