<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/contact.css">
	<link rel="stylesheet" href="style.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	<!--<script
		src="http://maps.googleapis.com/maps/api/js">
	</script>-->
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="packages.html">packages</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about us.html">about us</a></li>
						<li class="active"><a href="login.html">login/register</a></li>
						
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Feel The Moon!!!!
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;Honeymoon</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->


	<section class="features section-wrapper">
		<div class="container">
			
<h1><center><font color="#80ccff">HoneyMoon</font></center></h1>

<div class=container>

<div class="thumbnail">

<h2><font color="black" size="5px"><center>Andaman(The tropical paradise)</center></font></h2>
<center><img src="images/hm.jpg" width=740px; height=450px;></center></img>
<div class="caption">
<p>Quiet and secluded beaches, Luxury Resorts, Scuba Diving, Snorkelling and Water Sports, Historic Places, Museums.Dabolim Airport lies 29 km from state�s capital Panjim, making Goa one of the most easily accessible honeymoon places in India. Two major railheads in Goa are Madgaon and Thivim.
</p>
</div>
</div>


<div class="thumbnail">
<h2><font color="black" size="5px"><center>Goa..The beach destination you can never have enough of..</center></font></h2>
<center><img src="images/hm1.jpg" width=740px; height=450px;></center></img>
<div class="caption">
<p>Goa, a destination for all occasion and celebration, is also one of the popular honeymoon spots in India! Party your brains out or spend quiet romantic time with your lover on some of best beaches in India for honeymoon.
</p>
</div></div>
<div class="thumbnail">
<h2><font color="black" size="5px"><center>Srinagar(The Heaven on Earth)</center></font></h2>
<center><img src="images/hm2.jpg" width=740px; height=450px;></center></img>
<div class="caption">
<p>Srinagar, without doubt, has to be one of the most romantic honeymoon places in India. The beauty of Srinagar is absolutely timeless. Lying back on a Shikara with your better half on the Dal Lake seems like a scene right out of a 70�s classic movie.
</div></div>
</div>
<center>
<table>
<tr><br>

<td><button type="button" class="button button1" onclick="location.href='pack1.html'">Book now</button>

<td><button type="button" class ="button button2" onclick="location.href='index.html'">Back</button></tr>

</table></center>



<br><br><br>
	
	
	<footer>

		<div class="container-fluid">
			<div class="row">
				
					<div class="text-left">
						&copy; Copyright Hence Holidays
				
				</div>
				<!--<div class="col-lg-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div>
				</div>-->
			</div>
		</div>	

	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>