<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css"> 
    <link rel="stylesheet" href="assets/css/about.css">
   
</head>
<body>

<!-- Home -->
	
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="pack1.html">packages</a></li>
						<li><a href="gallery.html">gallery</a></li>
						<li><a href="about us.html">about us</a></li>
						<li><a href="login.html">login/register</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	<!-- /#header -->

<!-- Section Background -->
	<!--<section class="section-background">
		<div class="container">
			<h2 class="page-header">
			<br><br><br><br><br><br>
			<div class="content">
				<a href="index.html"><center><b>Get Started!!!</b></center></a>
				
				<br><br><br><br><br><br><br><br>
			</h2>
		</div> <!-- /.container <!-- /.section-background 
	</section> -->
	
	<div id="header">
		    <div class="flexslider">
		        <ul class="slides">
		            <li class="slider-item" style="background-image: url('images/b4.jpg')">
		                <div class="intro container">
		                    <div class="inner-intro">
		                        <h1 class="header-title">
		                            <span>traveling</span> always <span>"good idea"</span>
		                        </h1>
		                        <p class="header-sub-title">
		                            Craft Your Journey!!!!!!
		                        </p>
								
		                        <a href="#content" class="btn custom-btn">
		                        
		                            GET STARTED!!!
		                        </a>
								
		                    </div>
		                </div>
		            </li> <!-- /.slider-item -->
		            <li class="slider-item" style="background-image: url('images/hill.jpg')">
		                <div class="intro">
		                    <div class="inner-intro">
		                        <h1 class="header-title">
		                            to <span>travel</span> is to <span>live</span>
		                        </h1>
		                        <p class="header-sub-title">
		                            it leaves you speecless, then turns your into a storyteller.
		                        </p>
		                        <a href="#content" class="btn custom-btn">
		                        
		                            GET STARTED!!!
		                        </a>
		                    </div>
		                </div>
		            </li>
					<li class="slider-item" style="background-image: url('images/b2.jpg')">
		                <div class="intro">
		                    <div class="inner-intro">
		                        <h1 class="header-title">
		                            go <span>beyond</span> just a <span>Vacation</span>
		                        </h1>
		                        <p class="header-sub-title">
		                            it leaves you speecless, Craft Your Journey.
		                        </p>
								<a href="#content" class="btn custom-btn">
		                        
		                            GET STARTED!!!
		                        </a>
		                    </div>
		                </div>
		            </li>
					<!-- /.slider-item -->
		        </ul> <!-- /.slides -->
		    </div> <!-- /.flexslider -->
	</div> <!-- /#header -->
	
	
<!-- Find a Tour -->
	<section class="tour section-wrapper container" id="content">
		<h2 class="section-title">
			Find a Tour
		</h2>
		<p class="section-subtitle">
			Where would you like to go?
		</p>
		
		<div class="row">
		
			<div class="col-md-6 col-sm-6">
			<center>
				<form role="form" class="form-dropdown">
					<div class="form-group">
						<label for="sel1">Select list (select one):</label>
						<select class="form-control border-radius" id="sel1">
							<option>Delhi</option>
							<option>Kolkata</option>
							<option>Gujarat</option>
							<option>Hyderabad</option>
						</select>
					</div>
				</form>
				</center>
			</div>

			

			<div class="col-md-6 col-sm-6">
				<div class="btn btn-default border-radius custom-button" onclick="location.href='pack1.html'">
					Search
				</div>
			</div>
		
		</div>
		

	</section> <!-- /.tour -->
	





<!-- Travel By Category-->
	<section class="wwa section-wrapper">
		<div class="container">
			<h2 class="section-title">
				Travel By Category
				<br><br>
			</h2>
			
			<div class="row">
				<div class="col-sm-4 col-xs-8">
					<div class="who">
						<img src="images/wildlife.jpg" alt="" class="img-responsive who-img" height="200" width="200">
						<h3>
						<a href="wildlife.html"><center><b>Wild Life</b></center></a>
						</h3>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-4 col-xs-8">
					<div class="who">
						<img src="images/pilgrimage.jpg" alt="" class="img-responsive who-img" height="200" width="200">
						<h3>
						<a href="pilgrimage.html"><center><b>Pilgrimage</b></center></a>
						</h3>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-4 col-xs-8">
					<div class="who">
						<img src="images/hill.jpg" alt="" class="img-responsive who-img" height="200" width="200">
						<h3>
						<a href="hillstations.html"><center><b>Hill Station</b></center></a>
						</h3>
					</div>
				</div> <!-- /.col-sm-3 -->
				</div> <!-- /.row -->
				<div class="row">
				<div class="col-sm-4 col-xs-8">
					<div class="who">
						<img src="images/beach.jpg" alt="" class="img-responsive who-img" height="200" width="200">
						<h3>
						<a href="beach.html"><center><b>Beach</b></center></a>
						</h3>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-4 col-xs-8">
					<div class="who">
						<img src="images/honeymoon.jpg" alt="" class="img-responsive who-img" height="200" width="200">
						<h3>
						<a href="honeymoon.html"><center><b>Honeymoon</b></center></a>
						</h3>
					</div>
				</div> <!-- /.col-sm-3 -->
				<div class="col-sm-4 col-xs-8">
					<div class="who">
						<img src="images/historical.jpg" alt="" class="img-responsive who-img" height="200" width="200">
						<h3>
						<a href="historical.html"><center><b>Historical</b></center></a>
						</h3>
					</div>
				</div> <!-- /.col-sm-3 -->
			</div> <!-- /.row -->
		</div> <!-- /.container -->
	</section> <!-- /.wwa -->
	
	
	<section class="section-background">
		<div class="container">
			
				<h2 style="color:#fff">"The World is a book and those who do not travel read only a page."</h2>
                <h3 style="color:#fff">- ST. AUGUSTINE</h3>
			
			
		</div> <!-- /.container -->
	</section>
	
<!-- Story and Client -->
	<section class="story-and-client section-wrapper">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="story">
						<h2 class section-title">
							<a href="About us.html"><b>About Us</b></a>
						</h2>
						<img src="assets/images/features-bg.png" alt="story" class="story-img">
						<p class="story-detail">
							We are a bunch of dedicated, committed and ambitious young professionals who have an unrelentless desire to achieve our primary goals
							i.e; " Customer Service", "Customer Satisfaction" and "Customer Delight".
							We not only cater to all our customers travel needs but also delight them with our unparalleled services at an extremely affordable price.
						</p>
						<p class="story-detail">
							Over the years, we have been providing our esteemed customers,
							services ranging from transport, ticketing , accommodation (hotel), holiday packages, cruise holidays etc.
							We are your one stop tour planners.<br>
							We take care of all your travel needs and are quite flexible to customize it to your taste and liking.
						</p>
					</div> <!-- /.story -->
				</div> <!-- /.col-sm-6 -->

				
		</div> <!-- /.container -->
	</section> <!-- /.story-and-client -->

	

	
	<div class="subscribe section-wrapper">
		<a class="brand-logo" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
		<p class="subscribe-now">
			Subscribe to our Newsletter
		</p>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-6 col-md-offset-4 col-sm-offset-3">
					<div class="input-group">
						<input type="email" class="form-control border-radius" placeholder="Email address">
						<span class="input-group-btn">
							<button class="btn btn-default border-radius custom-sub-btn" type="button">DONE</button>
						</span>
					</div><!-- /input-group -->
				</div>
			</div>
		</div>
					
	
	
		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="#"><i class="ion-social-facebook"></i></a></li>
			<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
		</ul>
	</div> <!-- /.subscribe -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright Hence Holidays
					</div>
				</div>

				<div class="col-xs-4">
					<div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> 
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
    <script src="assets/js/jquery.flexslider.js"></script>
	<script src="assets/js/script.js"></script>






</body>
</html>