<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/contact.css">
	<link rel="stylesheet" href="style.css"/>
	<script src="js/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li><a href="packages.html">packages</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="about us.html">about us</a></li>
						<li class="active"><a href="login.html">login/register</a></li>
						
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Be a Part of us by Signing in!!!!
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;login/register</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->


	<section class="features section-wrapper">
		<div class="container">
			<h2 class="section-title">
				LogIn/SignUp
			</h2>
			
	<div class="login_signup">
		<div class="form">
			<form class="signup">
				
				<label>User Name:</label><input type="text" placeholder="UserName" required><br><br>
				<label>Email:</label><input type="email" placeholder="Email" required><br><br>
				<label>Password:</label><input type="password" placeholder="Password" required><br><br>
				<label>Confirm Password:</label><input type="password" placeholder="Confirm Password" required>	<br><br>
				<label>D.O.B:</label><input type="date" required><br><br>
				<label>Contact Number:</label><input type="number" placeholder="Contact" required>
				<br><br>
				<label>Security Question:</label>
				<select>
					<option value="" disabled selected>Select a Question?</option>
					<option>What is your favourite sport?</option>
					<option>What is your pet name?</option>
					<option>What is your favourite color?</option>
					<option>What is your favourite book?</option>
				</select>
			    <br>
				<br>
			    <input type="text" placeholder="Answer"  required><br><br>
				<button >SignUp</button>
				<p class="message">Already Registered User?<a href="#">LogIn</a></p>
			</form>
			<form id="form_val" class="login" action="index.html">
			    
			    <label>UserName:</label><input type="text" placeholder="UserName" name="uname" required><br><br>
				<label>Password:</label><input type="password" placeholder="Password" name="pass"required><br><br>
				<!--<button>LogIn</button><br>-->
				<button name="submit" onclick="check(this.form)"> Login</button>
				
				<p class="message">New User?<a href="#">SignUp</a><br>
				Forgot Password?<a href="forgot_password.html">Click Here</a></p>
			</form>
		</div>
	</div>
	</div></section>
	<script src='https://code.jquery.com/jquery-3.3.1.min.js'>
	</script>
	<script>
	$('.message a').click(function(){
	$('form').animate({height:"toggle",opacity:"toggle"},"slow");
	});
	</script>
	
	 <script language="javascript">
            function check(form) {

                if(form.v1.value == "admin" && form.v2.value == "admin") {
                    window.open('adminUpdate.html',"_self")
                }
                
            }
        </script>
		<script>
	$(document).ready(function(){
$('form[id="form_val"]').validate({
rules:{
uname: "required",
pass: {
required: true,
minlength: 6
}
},
messages:{
uname:"Please give the name",
pass:{
required: "please enter the password",
minlength:"type atleast 6 characters"
}
},
submitHandler:function(form){
form.button();
}
});
});
</script>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright Hence Holidays
					</div>
				</div>
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>