<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/about.css">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/pack1.css">-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
			<style type="text/css">
.form-style-1 {
	margin:10px auto;
	max-width: 400px;
	padding: 20px 12px 10px 20px;
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
	padding: 0;
	display: block;
	list-style: none;
	margin: 10px 0 0 0;
}
.form-style-1 label{
	margin:0 0 3px 0;
	padding:0px;
	display:block;
	font-weight: bold;
	color:	#008B8B;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea, 
select{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border:1px solid #BEBEBE;
	padding: 7px;
	margin:0px;
	-webkit-transition: all 0.30s ease-in-out;
	-moz-transition: all 0.30s ease-in-out;
	-ms-transition: all 0.30s ease-in-out;
	-o-transition: all 0.30s ease-in-out;
	outline: none;	
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
	-moz-box-shadow: 0 0 8px #88D5E9;
	-webkit-box-shadow: 0 0 8px #88D5E9;
	box-shadow: 0 0 8px #88D5E9;
	border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
	width: 49%;
	color:black;
}

.form-style-1 .field-long{
	width: 100%;
}
.form-style-1 .field-select{
	width: 75%;
	color:black;
}
.form-style-1 .field-textarea{
	height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
	background:#60c9eb;
	padding: 8px 15px 8px 15px;
	border: none;
	color: #fff;
	
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
	background: #4691A4;
	box-shadow:none;
	-moz-box-shadow:none;
	-webkit-box-shadow:none;
	
}
.form-style-1 .required{
	color:red;
}
.wwa section-wrapper .container{
float:left;
}
</style>
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="packages.html">Packages</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="pack1.html">About</a></li>
						<li><a href="login.html">Login/SignUp</a></li>
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Delightful Packages
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">Home</a></li>
				<li class="active">&nbsp;packages</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->


<!-- Who we are -->
	<section class="wwa section-wrapper">
		<div class="container">
			<h2 class="section-title" color="#008B8B">
				PACKAGE DETAILS
			</h2>
		<form>
<ul class="form-style-1">
    <li>
        <label>From Place:</label>
        
		<select name="field4" class="field-select">
		<option value="" disabled selected>Source</option>
		<option value="Bangalore">Bangalore</option>
		<option value="Kerala">Kerala</option>
		<option value="Chennai">Chennai</option>
		<option value="Puduchery">Puduchery</option>
		<option value="Mangalore">Mangalore</option>
	    <option value="New Delhi">New Delhi</option>
        
        </select>
    </li>
	
	<li>
        <label>To Place:</label>
        
		<select name="field4" class="field-select">
		<option value="" disabled selected>Destination</option>
		<option value="Bangalore">Bangalore</option>
		<option value="Kerala">Kerala</option>
		<option value="Chennai">Chennai</option>
		<option value="Puduchery">Puduchery</option>
		<option value="Mangalore">Mangalore</option>
	    <option value="New Delhi">New Delhi</option>
        
        </select>
    </li>
    
	<li>
        <label>Package Type:</label>
	
        <select name="field4" class="field-select">
		<option value="" disabled selected>Package Type</option>
        <option value="Group">Group</option>
        <option value="Private">Private</option>
        
        </select>
    </li>
	
	<li>
        <label>Tour Category:</label>
        
		<select name="field4" class="field-select">
		<option value="" disabled selected>Tour Category</option>
		<option value="WildLife">WildLife</option>
		<option value="Beach">Beach</option>
		<option value="Hills">Hills</option>
		<option value="Honeymoon">Honeymoon</option>
		<option value="Spiritual">Spiritual</option>
	    <option value="Intercity">Intercity</option>
        
        </select>
    </li>
	
	<section>
		<label>Tour name: </label><input style="float: inherit"  type="text" name="tourdetails" disabled >
		
		<input  type="submit" value="View Details">
		
	</section>
    
	<li>
	<label for="from">From Date:</label>
	<input type="date" class="form-control" id="from-date" placeholder="From Date"/>
	<label for="from">To Date:</label>
	<input type="date" class="form-control" id="to-date" placeholder="To Date"/>
    </li>
	
	<li>
	<label for="class">No.of Travellers:</label>
	<input type="number" class="field-divided"  >
		
		
	</li>
	
	<li>	
		
		<label>Amount: </label><input style="float: inherit" type="text" name="amount" disabled>
		<input  type="submit" value="Calculate Price">
	<li>
	<li>
	<input style="float: inherit" type="button" class="passDetials" value="Continue" onClick="location.href='packages.html'" >
	<input style="float: none" type="button" class="cancelbtn" value="Cancel" onClick="location.href='index.html'" ></li>
    
</ul>

	</section> <!-- /.wwa -->




	




		
	

	<div class="subscribe section-wrapper">
		<a class="brand-logo" href="index.html" title="HOME"><i class="ion-paper-airplane"></i>Hence<span>Holidays</span></a>
		
					
	
	
		<ul class="social-icon">
			<li><a href="#"><i class="ion-social-twitter"></i></a></li>
			<li><a href="#"><i class="ion-social-facebook"></i></a></li>
			<li><a href="#"><i class="ion-social-linkedin-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-googleplus"></i></a></li>
		</ul>
	</div> <!-- /.subscribe -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						&copy; Copyright Hence Holidays
					</div>
				</div>
				
				<div class="col-xs-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> -->
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>






</body>
</html>