
.login_signup{
	width:300px;
	padding:10% 300 0;
	margin:auto 320px;
	color:#008B8B;
	}
	.login_signup h1{
		color:#60c9eb;
	}
.forgot_password{
	width:300px;
	padding:10% 200 0;
	margin:0 auto 100px;
	}
.form{
	position:relative;
	z-index:1;
	max-width:360px;
	margin:0 auto 100px;
	bottom:50px;
	padding:45px;
	text-align:center;
	}
	.form input[type=button]
		{
		    background:#60c9eb;
			color: #fff;
		}
	.form label{
		
	
	padding:0px;
	display:block;
	font-weight: bold;
	color:#60c9eb;
}
	.form table{
		
		color:#60c9eb;
	}
	.form table input{
		color:black;
	}
	.form table input[type=submit]{
		background:#60c9eb;
		color: #fff;
	}
	
.forgot_form{
	position:relative;
	z-index:1;
	max-width:360px;
	margin:100 auto 200px;
	padding-left:30px;
	font-size:20px;
	}
.forgot_form input{
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	outline:1;
	background:#f2f2f2;
	height:3%;
	width:100%;
	}
.forgot_form a{
	padding-left:100px;
        color:blue; 
	}
.form input{
	font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	outline:1;
	background:#f2f2f2;
	height:3%;
	width:100%;

	}
.form button{
    background:#60c9eb;
	height:auto;
	width:60%;
	color:white;
	font-size:10;
	}

.form button:hover{
	background:green;
	text-align:center;
	}
.form .signup{
	display:none;
	}
.payment #s1{
	width:60%;
	color:#008B8B;
	padding:30% 300 0;
	margin:auto 200px;
}
.payment h3
{
	padding-right:48%;
	color:#60c9eb;
}