<!DOCTYPE html>
<!--[if IE 7 ]><html class="ie ie7 lte9 lte8 lte7" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie ie8 lte9 lte8" lang="en-US">	<![endif]-->
<!--[if IE 9]><html class="ie ie9 lte9" lang="en-US"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="noIE" lang="en-US">
<!--<![endif]-->
	<head>
		<!-- meta -->
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Hence Holidays</title>

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/section.css">
    <link rel="stylesheet" href="assets/css/contact.css">
	<link rel="stylesheet" href="style.css"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="assets/js/html5shiv.js"></script>
				<script src="assets/js/respond.js"></script>
			<![endif]-->

			<!--[if IE 8]>
		    	<script src="assets/js/selectivizr.js"></script>
		    <![endif]-->
	<!--<script
		src="http://maps.googleapis.com/maps/api/js">
	</script>-->
</head>
<body>

<!-- Home -->
	<section class="header">
		
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Hence <span>Holidays</span></a>
				</div> <!-- /.navbar-header -->

		    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="tdetails.html">View Tourist Details</a></li>
						<li><a href="tcancel.html">View Cancellation</a></li>
						<li><a href="updatePack.html">Update Pakage</a></li>
						<li><a href="addPack.html">Add Package</a></li>
						<li><a href="index.html">LogOUT</a></li>
						
					</ul> <!-- /.nav -->
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container -->
		</nav>
	</section> <!-- /#header -->

<!-- Section Background -->
	
	<section class="section-background">
		<div class="container">
			<h2 class="page-header">
				Welcome Administrator!!!!
			</h2>
			<ol class="breadcrumb">
				<li><a href="index.html">HenceHolidays</a></li>
				<li class="active">&nbsp;Administrator</li>
			</ol>
		</div> <!-- /.container -->
	</section> <!-- /.section-background -->

<div class="container">
<h1><font color="#80ccff"><center>Tourist Details</center></h1>
<table border=1 align="center">
<tr>
	<td>Tourist_Name</td>
	<td>contact</td>
	<td>Package_name</td>
	<td>From_place</td>
	<td>To_place</td>
	<td>Total_Amount</td>
	<td>Booked_Date</td>
</tr>
<tr>
	<td> null</td>
	<td>null </td>
	<td>null </td>
	<td>null </td>
	<td>null </td>
	<td>null </td>
	<td>null </td>
</tr>
</font>
</table>









<br><br><br>
	
	
	<div class="footer">

		<div class="container-fluid">
			<div class="row">
				
					<div class="text-left">
						 <font color="white">&copy;Copyright Hence Holidays</font>
				
				</div>
				<!--<div class="col-lg-4">
					<!-- <div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div>
				</div>-->
			</div>
		</div>	

	</div>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>