<head>
<link href="style.css">

</head>
<body background="header.png">
		<div class="form">
				<h1><center>Credit Card</center></h1>
				<center>
				<table>
				<tr>
				<td>Card number
				<td><input type="number" required></tr><br><br>
				<tr>
				<td>Expiry Date
				<td><input type="date" required><br><br>
				</tr>
				<tr>
				<td>CVV
				<td><input type="number" required><br><br></tr>
				<tr>
				<td>Card Holder's Name
				<td><input type="text" required><br><br>
				</tr>
				<tr>
				<td>
				<form action="index.html">
				<center><input type="submit" value="submit"  onclick="alert('Your trip booked successfully')"></center></form></center>
				<td>
				<form action="payment.html">
				<center><input type="submit" value="Back"></center></form></tr></center>
				</table>
			
		</div>	
		</body>
