body{
	background-image:url(header.png);
	height:1000px;
	width:1000px;
        background-size:cover;
	background-position:center;
	}
.login_signup{
	width:300px;
	padding:10% 300 0;
	margin:auto 200px;
	}
.forgot_password{
	width:500px;
	padding:10% 200 0;
	margin:0 auto 100px;
	}
.form{
	position:relative;
	z-index:1;
	max-width:360px;
	margin:0 auto 100px;
	padding:45px;
	text-align:center;
	}
.forgot_form{
	position:relative;
	z-index:1;
	max-width:360px;
	margin:100 auto 200px;
	padding-left:30px;
	font-size:20px;
	}
.forgot_form input{
	font-family:"roboto",sans-serif;
	outline:1;
	background:#f2f2f2;
	height:3%;
	width:50%;
	}
.forgot_form a{
	padding-left:100px;
        color:black; 
	}
.form input{
	font-family:"roboto",sans-serif;
	outline:1;
	background:#f2f2f2;
	height:3%;
	width:100%;

	}
.form button{
    background:#d8bfd8;
	height:auto;
	width:50%;
	}

.form button:hover, .form button:active{
    background:green;
	border:0;
	padding:15px;
	color:#ffffff;
	font-size:14px;
	cursor:pointer;
	text-align:center;
	}
.form .signup{
	display:none;
	}
